; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nvidia Grouping Tool"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nvidia Grouping Tool"
#define MyAppURL "https://github.com/Zekoyuu/Nvidia-Grouping-Tool"
#define MyAppExeName "Nvidia Grouping Tool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6EA7D9D-DA7B-4F06-AE39-841DEDF5C251}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
Uninstallable=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=NvidiaGroupingTool1.0_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile = "E:\Dev\C#\Nvidia Grouping Tool\Logo\NvidiaGroupingTool.ico"

UninstallDisplayName=Nvidia Grouping Tool
UninstallDisplayIcon={app}\NvidiaGroupingTool.ico



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\temp"; Flags: uninsalwaysuninstall
Name: "{app}\ressources"; Flags: uninsalwaysuninstall

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: none; ValueName: "NvidiaGroupingTool"; Flags: dontcreatekey uninsdeletevalue


[Files]
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Nvidia Grouping Tool.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Nvidia Grouping Tool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Xabe.FFmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Xabe.FFmpeg.Downloader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Xabe.FFmpeg.Downloader.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\Xabe.FFmpeg.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Nvidia Grouping Tool\bin\Release\ressources\ffmpeg.exe"; DestDir: "{app}\ressources"; Flags: ignoreversion
Source: "E:\Dev\C#\Nvidia Grouping Tool\Logo\NvidiaGroupingTool.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFileName: "{app}\NvidiaGroupingTool.ico";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFileName: "{app}\NvidiaGroupingTool.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then begin
    if MsgBox('Do you want to delete your settings and preferences as well?', mbConfirmation, MB_YESNO) = IDYES 
    then begin
      DelTree(ExpandConstant('{localappdata}\Nvidia_Grouping_Tool'), True, True, True)
    end;
  end;
end;
